// Home Content

.home {

  .intro {
    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .flex-settings(@flex-direction:column);
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 92%;
      }
    }

    img.sky, img.launch {
      @media @phone {
        display: flex;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      .flex-settings(column-reverse);
      margin-top: 0px;
      padding: 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin: 11px 0;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style;
        @media @phone {
          .btn-style(@br: 5px; @bgc: @btn-bg-color; @w: 100%; @h:5rem);
          padding-top: 5%;
          font-size: 1.4rem;
        }
        
        &:hover {
          color: @btn-bg-color;
          background: white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .flex-settings;

      @media @phone {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home